# Practicum

./: README.md
Client/EmpManage/: README.md
Client/EmpManage/src/app/: app.routes.ts  auth.guard.ts  dateAfterOrEqualValidator.ts  duplicatePositionValidator .ts  employee.routes.ts
Server/EmpManage/: EmpManage.sln
Server/EmpManage/EmpManage/: EmpManage.csproj  EmpManage.http  Program.cs  appsettings.json
Server/EmpManage/EmpManage.Core/DTO/: EmployeeDTO.cs  EmployeePositionDTO.cs  PositionDTO.cs
Server/EmpManage/EmpManage.Core/Entities/: Employee.cs  EmployeePosition.cs  Position.cs
Server/EmpManage/EmpManage.Core/Mapping/: MappingProfile.cs
Server/EmpManage/EmpManage.Core/Repositories/: IAuthRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
Server/EmpManage/EmpManage.Core/Services/: IAuthService.cs  IEmployeeService.cs  IPositionService.cs
Server/EmpManage/EmpManage.Data/: DataContext.cs  EmpManage.Data.csproj
Server/EmpManage/EmpManage.Service/: AuthService.cs  EmpManage.Service.csproj  EmployeeService.cs  PositionService.cs
Server/EmpManage/EmpManage/Controllers/: AuthController.cs  EmployeeController.cs  PositionController.cs
Server/EmpManage/EmpManage/Extensions/: ServiceRegistrationExtensions.cs
Server/EmpManage/EmpManage/Mapping/: APIMappingProfile.cs
Server/EmpManage/EmpManage/Middlewares/: TrackMiddleware.cs
Server/EmpManage/EmpManage/Models/: EmployeePositionPostModel.cs  EmployeePostModel.cs  LoginModel .cs  PositionPostModel.cs
Server/EmpManage/EmpManage/Properties/: launchSettings.json
(+30 files in other folders)
